<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        /* margin: 0; */
        padding: 0;
        box-sizing: border-box;
    }
    .container{ display: flex;
        /* border: 2px solid rgb(243, 103, 103); */
      
    }
    body{
        background-color: rgb(95, 6, 107);
    }
    .box{
        background-color: green;
        width: 100px;
        height:100px;
        margin: auto;

    }
    .navbar span {
    font-weight: 500;
    padding: 0px 4px;
    cursor: pointer;
}

    .navbar input{
        float: right;
    cursor:text;
    }
    .navbar{ cursor:none;
        padding: 20px 19px;
        background-color: rgb(194, 74, 194);
        border-radius: 22px;
        margin: 10px;

    }
#text{
    margin: 5px;
    padding: 46px 18px;
    /* border: 2px solid red; */
    color: white;
}
h1{     padding: 0px 302px;
    background-color: aqua;
    display: block;
    text-align: center;
    width: 10%;
}
   
#content {
    width: 361px;
    height: 271px;
}
</style>
<body>
  <nav class="navbar">
      <span>Home</span>
      <span>Content</span>
      <span>Blogs</span>
      <span>Contact Us</span>
      <input type="text" name="Search" placeholder="Type Here">
      </input>
  </nav> 
  <h1>TEXT</h1>

  <div class="container">
      <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, est quo consectetur voluptas odio nihil in, sapiente nemo fuga vel magnam nobis. Nemo nulla sed voluptatibus consectetur facere mollitia Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae cumque adipisci maiores facere sequi pariatur, molestias suscipit veniam quisquam repellat praesentium saepe dolor soluta nostrum at nulla magni asperiores! Sequi.ratione fugit quasi maiores ut reprehenderit necessitatibus corrupti quam, libero quibusdam!</p>
      <img id="content" src="image.PNG"></img>
  </div>
      
      
  </div>  
</body>
</html>